<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>一九在线</title>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/sans/public.css">
    <link rel="stylesheet" href="../css/details.css">

</head>

<body>
    <!-- 头部 -->
    <header id="header">
    </header>
    <!-- 导航栏 -->
    <nav id="nav">
    </nav>

    <div id="details">
        <div class="margin">
            <div class="details-t">
                <div class="place">
                    <p>
                        <span>您所在的位置：</span><a href="#">首页</a>
                        <i>&gt;&gt;</i>
                        <a href="#">&nbsp; 白葡萄酒</a>
                        <i>&gt;&gt;</i><i>&gt;&gt;</i>
                        <span>布琅兄弟莫斯卡托甜白</span>
                    </p>
                </div>
                <div class="product">
                    <div id="magnifying">
                        <div class="magnifying-l">
                            <div class="lens-big">
                                <div class="smell-lens">
                                    <img src="http://i.19online.cn/picture/1519020141128162144.jpg" alt="">
                                    <div class="lens"></div>
                                </div>
                                <div class="big-lens"> <img src="http://i.19online.cn/picture/1519020141128162144.jpg"
                                        alt=""></div>
                            </div>
                            <div class="spec-list">
                                <button class="specleft specbut"></button>
                                <ul>
                                    <li><img src="http://i.19online.cn/picture/s_1831820191012150242.jpg" alt=""></li>
                                    <li><img src="http://i.19online.cn/picture/s_1518920141128162117.jpg" alt=""></li>
                                    <li><img src="http://i.19online.cn/picture/s_1519020141128162144.jpg" alt=""></li>
                                </ul>
                                <button class="specright specbut"></button>
                            </div>
                            <div class="refer">
                                <span> 产品图片及介绍说明仅供参考，一切以发货实物为准！</span>
                            </div>
                        </div>
                        <div class="magnifying-r">
                            <div class="winename">
                                <h1>布琅兄弟莫斯卡托甜白 &nbsp;&nbsp;&nbsp; <span class="zo1">浓郁果香，清甜动心，尽享浪漫时光</span></h1>
                                <h2>Brown Brothers Moscato (Semi Sweet)</h2>
                            </div>
                            <div class="cost">
                                <p>
                                    <i>会员价：</i>
                                    <span id="price">￥128.00</span><i>/支</i>
                                    <b>零售价:<span id="price2">￥188.00</span></b>
                                </p>
                            </div>
                            <div class="integral">
                                <span>赠送积分：<b>64</b></span> <a href="#" class="behoof">积分的用途</a>
                                <a class="login" href="./login.html">&gt;&gt;登录</a>
                                <span>后可以查看登记奖励积分</span>
                            </div>
                            <div class="quantity">
                                <span>数量</span>
                                <button id="subtract" class="but">-</button>
                                <input type="text" id="num" value="1">
                                <button id="plus" class="but">+</button>
                            </div>
                            <div>
                                <button id="promptly" class="mai">立即购买</button>
                                <button id="car" class="mai">
                                    <!-- <img src="../images/details/car.jpg" alt=""> -->
                                    加入购物车
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="correlation">
                        <span class="correlation-t">相关产品</span>
                        <ul>
                            <li>
                                <a href="#" title="HHW密斯揭夫白葡萄酒">
                                    <img src="http://i.19online.cn/picture/s_1566220150422144635.jpg" alt="HHW密斯揭夫白葡萄酒">
                                    <span>HHW密斯揭夫白葡萄酒</span>
                                    <em>￥129.00</em>
                                </a>
                            </li>
                            <li>
                                <a href="#" title="HHW密斯揭夫白葡萄酒">
                                    <img src="http://i.19online.cn/picture/s_1566220150422144635.jpg" alt="HHW密斯揭夫白葡萄酒">
                                    <span>HHW密斯揭夫白葡萄酒</span>
                                    <em>￥129.00</em>
                                </a>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
            <div class="details-b">
                <div class="catering detailsed">
                    <div class="catering-t details1">
                        <span>配餐建议</span>
                    </div>
                    <div class="catering-b details1-b">
                        <p>此酒可作为理想的开胃酒，或搭配新鲜热带水果拼盘，美味无比。</p>
                        <img src="http://www.19online.cn/UserUpFile/%E5%B8%83%E7%90%85%E5%85%84%E5%BC%9F4-864(1).jpg" alt="">
                    </div>
                </div>
                <div class="introduce detailsed">
                        <div class="introduce-t details1">
                            <span>产品介绍</span>
                        </div>
                        <div class="introduce-b details1-b">
                            <img src="http://www.19online.cn/UserUpFile/%E5%B8%83%E7%90%85%E5%85%84%E5%BC%9F2(1).jpg" alt="">
                            
                            <img src="http://www.19online.cn/UserUpFile/%E5%B8%83%E7%90%85%E5%85%84%E5%BC%9F3.jpg" alt="">
                        </div>
                    </div>
            </div>
        </div>
    </div>
    <!-- 指南 新手上路 -->
    <div id="guild">
    </div>
    <!-- 关于我们 -->
    <div id="aboutus">
    </div>
    <!-- 更多 -->
    <div id="more">
    </div>
    <!-- 页脚 -->
    <footer id="footer">
    </footer>
</body>
<script src="../js/sans/jquery.js"></script>
<script src="../js/common.js"></script>
<script>
    // 放大镜
    $(".smell-lens").hover(function (event) {
        $(".big-lens").show();
        $(".lens").show();
        var imgx = $(".big-lens").children("img").width();
        var imgy = $(".big-lens").children("img").height();

        var bilix = ($(this).width() - $(".lens").width()) / (imgx - $(".big-lens").width());
        var biliy = ($(this).height() - $(".lens").height()) / (imgy - $(".big-lens").height());

        // var newx = event.clientX;
        // var newy = event.clientY;
        // var oldx = $(".smell-lens").offset().left;
        // var oldy = $(".smell-lens").offset().top - $(window).scrollTop();
        $(document).on("mousemove.a", function (event) {
    // console.log($(window).scrollTop());
            var newx = event.clientX;
            var newy = event.clientY;
            var oldx = $(".smell-lens").get(0).getBoundingClientRect().left;
            var oldy = $(".smell-lens").get(0).getBoundingClientRect().top;
            var x = newx - oldx - $(".lens").width() / 2;
            var y = newy - oldy - $(".lens").height() / 2;
            if (x < 0) {
                x = 0;
            } else if (x > $(".smell-lens").width() - $(".lens").width()) {
                x = $(".smell-lens").width() - $(".lens").width()
            }
            if (y < 0) {
                y = 0;
            } else if (y > $(".smell-lens").height() - $(".lens").height()) {
                y = $(".smell-lens").height() - $(".lens").height()
            }
            $(".lens").css({
                left: x + "px",
                top: y + "px",
            })
            $(".big-lens").children("img").css({
                left: - x / bilix + "px",
                top: - y / biliy + "px",
            })
        })
    }, function () {
        // $(document).off("mousemove.a");
        // console.log($(".big-lens").children("img").width());
        $(".big-lens").hide();
        $(".lens").hide();
    })

</script>

</html>